<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Dan Stroot &middot; Hosting your Blog on Amazon S3</title>

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#202020">

  
  <link rel="manifest" href="https://danstroot.com/manifest.json">

  
  <link rel="stylesheet" href="https://danstroot.com/css/styles.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  

  
  <link rel="icon" href="https://danstroot.com/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.gravatar.com/avatar/b6e0ed5e10ea91f67808629f4ae109f2.png?s=152">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.gravatar.com/avatar/b6e0ed5e10ea91f67808629f4ae109f2.png?s=120">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.gravatar.com/avatar/b6e0ed5e10ea91f67808629f4ae109f2.png?s=76">
  <link rel="apple-touch-icon-precomposed" href="http://www.gravatar.com/avatar/b6e0ed5e10ea91f67808629f4ae109f2.png?s=60">

  
  
  
  

  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-44765020', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>

<body class=" ">

<div class="sidebar">
  <div class="container sidebar-sticky">


    <div class="myface">
      <a href="https://danstroot.com/">
        <img src="https://danstroot.com/img/face_sm.jpg" srcset="https://danstroot.com/img/face_lg.jpg 2x" alt="Dan Stroot" height="150" width="150">
        <i class="icon-home"></i>
      </a>
    </div>

    <div class="sidebar-about">
      <a href="https://danstroot.com/"><h1>Dan Stroot</h1></a>
      <p class="lead">I love building things. Made in California. Family man, technologist and Hacker News aficionado. Eternally curious.</p>
    </div>

    <hr class="hr-sidebar">

    

    <a href="https://danstroot.com/about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://danstroot.com/post">Archive</a>

    <hr class="hr-sidebar">

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/dstroot"><span class="icon-github-square"></span></a>
      <a href="https://www.linkedin.com/in/danstroot"><span class="icon-linkedin-square"></span></a>
      <a href="https://www.facebook.com/dan.stroot"><span class="icon-facebook-square"></span></a>
      <a href="https://twitter.com/danstroot"><span class="icon-twitter-square"></span></a>
      
      </li>
    </ul>

    

    <p class="small">Copyright &copy; 2017</p>

  </div>
</div>


  <div class="content container">
    <div class="post">

      <h1 class="post-title">Hosting your Blog on Amazon S3</h1>

      
      <span class="post-date">July 25, 2013 &middot; <span class="icon-clock-o"></span> 4 minute read &middot; <a href="https://danstroot.com/2013/07/25/hosting-your-blog-on-amazon-s3/#disqus_thread">Comments</a>  
      
      <br/>
      
      </span>

      
      <div class="post-content">
      <p>One of the cleanest designed blogs I have seen in a while belongs to <a href="http://blog.yourkarma.com/">Karma Mobility</a>.  So I asked in the comments on a particularly interesting post by Stefan Borsje and he very nicely responded &ldquo;Thanks Daniel! This blog uses Jekyll and is hosted on S3.&rdquo;</p>

<p>Hmmm.  That&rsquo;s two cool things at once.</p>

<p></p>

<p>So let&rsquo;s do this! I know a little about Jekyll and I know it&rsquo;s engine behind GitHub Pages, plus om Github you can host it for free.But it has two disadvantages I know of:</p>

<ul>
<li>You can not use custom Jekyll plugins with GitHub Pages. Your site is generated with <code>--safe</code>.</li>
<li>There is no possibility to redirect requests. This is vital if you do not want to lose any link traffic when fixing a typo in your URL.</li>
</ul>

<h3 id="jekyll-on-amazon-s3">Jekyll on Amazon S3</h3>

<p>In order to serve your site from S3 you need to first create a bucket to hold the content. So, using the S3 web console create a bucket.</p>

<p>Next we need to setup the bucket for web hosting. Click the properties button to edit the properties of your new bucket.  Then go to the Static Website Hosting section and click &ldquo;Enabled website hosting&rdquo;. Note the Endpoint of your site and remember to save!</p>

<p>You also need to set your index document.  I chose index.html for my index document and nothing for my error document since I am using a redirect rule to redirect all errors back to the root of my blog.  That way no one ever gets a 404.  Cool right?</p>

<p>The rule is simple:</p>

<pre><code class="language-xml">&lt;RoutingRules&gt;
  &lt;RoutingRule&gt;
  &lt;Condition&gt;
    &lt;HttpErrorCodeReturnedEquals&gt;403&lt;/HttpErrorCodeReturnedEquals &gt;
  &lt;/Condition&gt;
  &lt;Redirect&gt;
    &lt;HostName&gt;error.html&lt;/HostName&gt;
  &lt;/Redirect&gt;
  &lt;/RoutingRule&gt;
&lt;/RoutingRules&gt;
</code></pre>

<p>In the &ldquo;Permissions&rdquo; section you also need to add a bucket policy that makes your bucket content publicly available:</p>

<pre><code class="language-json">{
  &quot;Version&quot;: &quot;2008-10-17&quot;,
  &quot;Statement&quot;: [
      {
          &quot;Sid&quot;: &quot;PublicReadForGetBucketObjects&quot;,
          &quot;Effect&quot;: &quot;Allow&quot;,
          &quot;Principal&quot;: {
              &quot;AWS&quot;: &quot;*&quot;
          },
          &quot;Action&quot;: &quot;s3:GetObject&quot;,
          &quot;Resource&quot;: &quot;arn:aws:s3:::snapvotr-blog/*&quot;
      }
  ]
}
</code></pre>

<p>Now you could click Upload next and push your site up on S3.</p>

<h3 id="but-we-have-another-trick-up-our-sleeve-s3-website">But we have another trick up our sleeve - s3_website</h3>

<p><a href="https://github.com/laurilehmijoki/s3_website">s3_website</a></p>

<p>First if you are already running Jekyll then you should have all the dependencies already setup.  So just run:</p>

<p><code>gem install s3_website</code></p>

<p>To configure s3_website, make sure you are in your website’s root directory, then run:</p>

<p><code>s3_website cfg create</code></p>

<p>This generates a configuration file called <code>s3_website.yml</code>. Open it in a text editor and change the values to your AWS secret and key ID.  This is where you also name your Amazon S3 bucket.  I used &ldquo;blog.mywebsite.com&rdquo; since I was setting up my site&rsquo;s blog.</p>

<pre><code class="language-yaml">s3_id: [YOUR AWS S3 ACCESS KEY ID]
s3_secret: [YOUR AWS S3 SECRET ACCESS KEY]
s3_bucket: [BUCKET NAME]
</code></pre>

<p>Next, save the file and run this command in your Terminal.</p>

<p><code>s3_website cfg apply</code></p>

<p>The S3 bucket will be automatically created for you by this command. The command will also ask if you want to use Amazon&rsquo;s CloudFront CDN.  I said &ldquo;y&rdquo;.</p>

<p>In hindsight I would have kept it simple and made sure everything was working properly from S3 first.  If you do enable it there are some additional steps you have to do on Amazon:</p>

<ul>
<li>You have to tell CloudFront what CNAME(s) you will be using.  So Login, edit your new CloudFront distribution and fill in the &ldquo;Alternate Domain Names (CNAMEs)&rdquo; field. Since I was creating a blog I used &ldquo;blog.website.com&rdquo; with my own domain of course. <img src="https://danstroot.com/img/CloudFront_Management_Console.png" alt="Amazon management console" /></li>
<li>You also need to tweak the origin per the link in the references - you need a <strong>custom origin</strong>* pointing to your S3 bucket.</li>
</ul>

<p>Now, deploying your website is as simple as running:</p>

<p><code>s3_website push</code></p>

<p>When I am done adding content or tweaking I can build and deploy with two commands:</p>

<pre><code class="language-sh">jekyll build
s3_website push
</code></pre>

<p>That my friends is AWESOME!</p>

<h3 id="setup-your-cname-with-your-dns-provider">Setup your CNAME with your DNS provider</h3>

<p>You must be able to point a CNAME at CloudFront.  I was creating a blog so it was easy.  You do this via your DNS provider, which in many cases is your domain registrar unless you already moved your DNS hosting elsewhere.  I created a blog CNAME (so my URL will end up being blog.website.com) pointing to the Amazon CloudFront domain that was assigned.  It looks like this: xxxxxxxxxxxx.cloudfront.net.  Boom! done.</p>

<h3 id="references">References</h3>

<ul>
<li><a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html</a></li>
<li><a href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/CNAMEs.html">http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/CNAMEs.html</a></li>
<li><a href="http://holgr.com/blog/2011/12/getting-a-custom-404-document-using-amazon-cloudfront-and-s3/">http://holgr.com/blog/2011/12/getting-a-custom-404-document-using-amazon-cloudfront-and-s3/</a></li>
<li><a href="http://legatomaniac.blogspot.com/2013/06/howto-avoid-403-in-cloudfront-requests.html">http://legatomaniac.blogspot.com/2013/06/howto-avoid-403-in-cloudfront-requests.html</a></li>
</ul>
      </div>

    </div>

    <ul class="pagination">
      
      <li><a class="" href="https://danstroot.com/2013/07/30/great-web-product-images-placeit/"><span class="icon-chevron-circle-left"></span> Previous Post</a></li>
      
      
      <li><a class="" href="https://danstroot.com/2012/11/16/risk-mitigation-costs-too-much/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next Post <span class="icon-chevron-circle-right"></span></a></li>
      
    </ul>

    <hr class="soften">

    
    
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    
    
    var disqus_config = function () {
      this.page.url = 'https:\/\/danstroot.com\/2013\/07\/25\/hosting-your-blog-on-amazon-s3\/';
      this.page.identifier = 'https:\/\/danstroot.com\/2013\/07\/25\/hosting-your-blog-on-amazon-s3\/';
      this.page.title = 'Hosting your Blog on Amazon S3';
    };

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'danstroot';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

    

  </div>

  
  <script id="dsq-count-scr" src="//danstroot.disqus.com/count.js" async></script>
  

<script src='https://danstroot.com/js/loadjs.min.js'></script>

<script>
  
  loadjs(['https:\/\/danstroot.com/css/highlight/github.css', 'https:\/\/danstroot.com/js/highlight.pack.js'], {
    success: function () { hljs.initHighlightingOnLoad(); },
    error: function (pathsNotFound) { console.log('file not found'); }
  });
</script>

<script>
  loadjs(['https:\/\/danstroot.com/js/service-worker-registration.js'], {
    error: function (pathsNotFound) { console.log('file not found'); }
  });
</script>


</body>
</html>
