	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Is it Secure? &middot; Dan Stroot</title>
  

  
  <link rel="stylesheet" href="http://dstroot.github.io/my-hugo-blog/css/poole.css">
  <link rel="stylesheet" href="http://dstroot.github.io/my-hugo-blog/css/syntax.css">
  <link rel="stylesheet" href="http://dstroot.github.io/my-hugo-blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dan Stroot" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://dstroot.github.io/my-hugo-blog/"><h1>Dan Stroot</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/my-hugo-blog/post/microsoft-surface-studio-is-mindblowing/"> Microsoft Surface Studio is Mindblowing </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Is it Secure?</h1>
			  <span class="post-date">Sat, Sep 26, 2015</span>
			      

<p><img src="img/SmartCarLock.png" alt="Security" /></p>

<p><em>Q</em>: Is it secure? <br>
<em>A</em>: No it is not. Security is never binary.</p>

<p><em>Q</em>: OK, how secure is it? <br>
<em>A</em>: It seems like you just asked that question.</p>

<p><em>Q</em>: No, the first question was if it&rsquo;s secure, the second question was how secure is it. <br>
<em>A</em>: Well now that wasn&rsquo;t even a question at all.</p>

<h2 id="there-is-no-such-thing-as-perfect-security">There is no such thing as perfect security</h2>

<p>Most information security practitioners do a poor job explaining the relative nature of security.  Secure relative to what? A bot that looks for un-patched systems? A determined hacker? A nation-state?</p>

<p>Security is a &ldquo;scale of difficulty&rdquo; – like mountain climbing. Everest was thought to be unclimbable until Sir Edmund Hillary did it.  Everest was finally tackled by a massive expedition with enormous resources. The 1953 expedition totaled over 400 people, including 362 porters, 20 Sherpa guides and 10,000 lbs of baggage.  It was analogous to a military assault.</p>

<p>Given enough time and resources <strong>any</strong> security can be defeated.  The main goal of security is to raise the time and resources required to an unreasonable level.  But how do you really know how secure something is?</p>

<p>Like mountain climbing, security can and should be rated/evaluated based on actual experience. Also like mountain climbing there are initial conditions that indicate a “tough climb” or an easy one.</p>

<h2 id="conditions-for-high-security-levels">Conditions for high security levels</h2>

<ol>
<li><strong>The technology is widely deployed/adopted.</strong> Note that being widely deployed does NOT mean the technology is secure (Windows XP was widely deployed). It simply means that we are more likely to have lots of data about its security performance. The more opportunities and incentives for attack will give us more data, which increases our confidence of it&rsquo;s &ldquo;rating&rdquo;.</li>
<li><strong>The technology or system is attacked frequently with great intensity.</strong> Ideally because of being widely deployed, it would be used is places that expose it to attack. Ideally those attacks are unrelenting.  This also increases our data about its security performance.</li>
<li><strong>The technology is simple to install and configure.</strong> Many supposedly &ldquo;secure&rdquo; systems are dependent on how they are installed, or post-install &ldquo;hardening&rdquo;.  Systems and technologies must be &ldquo;secure by default&rdquo; when installed and easily installed properly by non-specialists.</li>
<li><strong>Open code base.</strong> An open code base allows for infinitely many sets of eyes to review the code, and infinitely many developers to fix any vulnerabilities found.  Open code bases do <strong>NOT</strong> mean the code is secure.  However, there are generally fewer issues, and when issues are found they are addressed faster. They also tend to be widely deployed and tend to be less complex to install and maintain.</li>
<li><strong>Bug Bounty Program</strong>. Public, open <a href="https://bugcrowd.com/list-of-bug-bounty-programs">Bug Bounty Programs</a> encourage vulnerability research in a responsible manner. As an economist by training I believe when the rewards for good behavior are there you tend to get good behavior. If not, only bad behavior is rewarded.</li>
</ol>

<h2 id="conditions-for-low-security-levels">Conditions for low security levels</h2>

<ol>
<li><strong>Not widely deployed</strong> The less widely the technology is deployed and used the fewer opportunities we have to gather good data about it’s security profile.</li>
<li><strong>Not frequently attacked, or successful attacks are generally not disclosed.</strong> This goes hand in glove with the above point. One issue with vendor sofware used in specialized applications within companies is that successful attacks may not be recognized/known, and/or they may not be disclosed. This gives us low information quality about the actual security performance.</li>
<li><strong>Difficult to install and configure properly.</strong> ERP applications such as SAP are notoriously complex and difficult to install. The database has over 70,000 tables excluding Y and Z tables, the overall system takes days to setup by highly trained specialists. The attack surface is quite large. SAP may not be a good example because security is good by default and we rarely hear about successful breaches - but the risk in the complexity is real.</li>
<li><strong>Closed code base</strong> If you have to ask your vendor “is it secure?” then it’s not.  Security isn&rsquo;t something you can provide an answer to unless you&rsquo;re selling snake oil. If the vendor says: “It&rsquo;s secure. We did not put in any back doors. We audited the code ourselves. There are not any kernel level hacks, root kits, or otherwise. This has been tested against a variety of anti-virus scanners and none of them flagged anything. We&rsquo;re very good. Please, please trust us.” then you should know that they are telling you what you want, or need to hear. You could read the <a href="https://technet.microsoft.com/en-us/library/bb457059.aspx">WinXP pamphlet</a> on security back when it was released and it had endless bullet points about how secure it was. It was probably the least secure software in the history of computing based on actual attacks after the fact.</li>
</ol>

<h2 id="it-s-secure-until-it-s-not">It’s secure… until it’s not</h2>

<p>In the 1770s Joseph Bramah created a lock that was vastly superior to any the world ever seen. Bramah believed it was 100% theft-proof. Bramah was so confident in his design that he published a pamphlet detailing exactly how it worked and he put it in the window of his London storefront, and painted on it a challenge:</p>

<blockquote>
<p>“The artist who can make an instrument that will pick or open this lock shall receive 200 Guineas the moment it is produced.”</p>
</blockquote>

<p>Then Jeremiah Chubb created the Chubb detector lock. The way Chubb’s lock worked was that if a lock picker tried to lift one of the tumblers up too high, a latching mechanism would trigger, causing the lock to seize up. When that happened, even the key wouldn’t open the lock. To reset the lock, the owner would have to put in a different key and rotate it in the opposite direction to reset the tumblers.</p>

<p>Thus, if lock owners went to unlock a chest, or a vault, or a front door, and found that their key didn’t work, they would know that someone had tried to get in—and that they had failed.</p>

<p>For 70 years, the names Chubb and Bramah meant “perfect security”.</p>

<p>In 1851, London was hosting The Great Exhibition—the first international exhibition of manufactured products. One of the attendees was A. C. Hobbs, an American locksmith. Back in the states, Hobbs had made a name for himself by showing bank managers that their locks could be easily picked, and convincing them to buy one of his. Hobbs was selling lots of locks.</p>

<p>On day one of the exhibition, Hobbs publicly announced that he would pick the Chubb detector lock — the one that stops working if you pick it incorrectly. It took Hobbs about 25 minutes. And the way Hobbs did it was to use the lock against itself.
He would pick it until he tripped the detector mechanism, causing the lock to seize up. That would give Hobbs information about how it worked, and then he would pick the lock in the opposite direction to reset the detector. He’d go back and forth firing and resetting the detector until the lock told him everything he needed to know about how to get it open.</p>

<p>But the Chubb detector lock was really just a warm up. The main event was the Bramah safety lock—the one with the challenge painted on it in gold lettering, which had been sitting Bramah’s storefront window for 70 years, unbeaten.</p>

<p>After working on the lock for about 52 hours over the course of fourteen days, Hobbs opened it.</p>

<p>Overnight, the feeling of perfect security had evaporated. And we have never gotten it back.</p>

<h4 id="references">References</h4>

<ul>
<li><a href="http://gizmodo.com/in-1851-a-man-picked-two-unpickable-locks-and-changed-1698557792">http://gizmodo.com/in-1851-a-man-picked-two-unpickable-locks-and-changed-1698557792</a></li>
</ul>

			</div>

			
		</div>

  </body>
</html>
